<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macbookair.myapplication.MainActivity">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.macbookair.myapplication.MapsActivity"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linear" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="@string/navigate"
        android:layout_alignParentBottom="true"
        android:paddingLeft="12dp"
        android:paddingBottom="12dp"
        android:textSize="16dp"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/Yes"
            android:layout_height="wrap_content"
            android:onClick="triggerMap" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/No"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
