<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arshilgenius.kisan.agriculture.forum"
    xmlns:chatview="http://schemes.android.com/apk/res-auto">

    <co.intentservice.chatui.ChatView
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    />

</RelativeLayout>
