<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".farmerActivity">

    <GridView
        android:id="@+id/activityGrid1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        android:horizontalSpacing="50dp"
        android:numColumns="2"

        android:verticalSpacing="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224"
        tools:layout_editor_absoluteX="0dp" />

    <GridView
        android:id="@+id/activityGrid2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:horizontalSpacing="50dp"
        android:numColumns="2"

        android:verticalSpacing="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        tools:layout_editor_absoluteX="0dp">


    </GridView>

    <Button
        android:id="@+id/addcrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Add crop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>