<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginOrSignup">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="5px"
        android:gravity="right|bottom"
        android:orientation="vertical"
        android:paddingTop="2px">


        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/waveLoadingView1"
            android:layout_width="382dp"
            android:layout_height="432dp"
            app:wlv_borderWidth="0dp"
            app:wlv_progressValue="30"
            app:wlv_shapeType="circle"
            app:wlv_borderColor="@color/colorPrimary"
            app:wlv_round_rectangle="true"
            app:wlv_triangle_direction="north"
            app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
            app:wlv_titleCenterStrokeWidth="0dp"
            app:wlv_titleCenter=""
            app:wlv_titleCenterColor="@android:color/white"
            app:wlv_titleCenterSize="24sp"
            app:wlv_waveAmplitude="70"
            app:wlv_waveColor="@color/colorAccent"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top" />

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmblogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal|bottom"
            app:bmb_buttonEnum="ham" />

    </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>