<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arshilgenius.kisan.agriculture.orders"

    android:background="#ff56d0ff">
    <it.gmariotti.cardslib.library.view.CardListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myList"
        card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout"/>

</RelativeLayout>
