<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="88dp"
    android:padding="16dp">
    <ImageView
        android:id="@+id/article_thumbnail"
        android:paddingRight="16dp"
        android:layout_width="120dp"
        android:layout_height="120dp" />
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content">
        <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title" />

    <TextView
        android:id="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Section" />
        </LinearLayout>

</LinearLayout>