<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff64c2f4"
    tools:context=".MyActivity">

    <TextView
        android:id="@+id/crop3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crop3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/Croppp"
        android:popupBackground="#ffffff"
        android:backgroundTint="#000000"
        android:spinnerMode="dropdown">


    </Spinner>

</LinearLayout>