<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFF</color>
    <color name="grey">#cccccc</color>
    <color name="grey_700">#646464</color>
    <color name="black">#000000</color>

    <color name="sunshine_light_blue">#ff64c2f4</color>
    <color name="sunshine_blue">#ff1ca8f4</color>
    <color name="sunshine_dark_blue">#0288D1</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorPrimary">#673bb7</color>
    <color name="colorPrimaryDark">#512da7</color>
    <color name="colorAccent">#ff5521</color>

</resources>